1. The Basic App
================

We'll start by building a pastebin web app which stores pastes in memory and run it in our local development environment.

<img src="http://assets.heroku.com/capstan-walkthrough/basic_app_screenshot.png" />

Code
----

Our pastebin has three endpoints: the web form for a new paste, the POST endpoint for creating a paste, and the page to show a paste.

<div class="tabber">
  <div class="tabbertab">
    !import(sample-app/ruby.txt)
  </div>
  <div class="tabbertab">
    !import(sample-app/node.txt)
  </div>
  <div class="tabbertab">
    !import(sample-app/clojure.txt)
  </div>
  <div class="tabbertab">
    !import(sample-app/python.txt)
  </div>
</div>

Run locally
-----------

We'll run our new app using [Foreman](http://ddollar.github.com/foreman/), a Ruby gem which makes it easy to manage a multi-process app.  Right now our app only has one process type (web), but as we expand it we'll add more.  Install Foreman:

    :::term
    $ gem install foreman

Now we'll create a `Procfile`, which Foreman (and later, Cedar) will use to know what processes we want to run for our app.

### Procfile
<div class="tabber">
  <div class="tabbertab">
#### Ruby

    web:   bundle exec ruby web.rb -p $PORT
  </div>
  <div class="tabbertab">
#### Node.js

    web:   node web.js
  </div>
  <div class="tabbertab">
#### Clojure

    web:   lein run -m web
  </div>
  <div class="tabbertab">
#### Python

    web:   bin/python web.py
  </div>
</div>

Now we can run our app:

<div class="tabber">
  <div class="tabbertab">
#### Ruby

    :::term
    $ foreman start
    14:18:07 web.1     | started with pid 29224
    14:18:09 web.1     | == Sinatra/1.1.0 has taken the stage on 5000 for development with backup from WEBrick
    14:18:09 web.1     | [2010-12-22 14:18:09] INFO  WEBrick 1.3.1
    14:18:09 web.1     | [2010-12-22 14:18:09] INFO  ruby 1.9.2 (2010-08-18) [x86_64-darwin10.4.0]
    14:18:09 web.1     | [2010-12-22 14:18:09] INFO  WEBrick::HTTPServer#start: pid=29224 port=5000
  </div>
  <div class="tabbertab">
#### Node.js

    :::term
    $ foreman start
    14:08:22 web.1     | started with pid 42566
    14:08:22 web.1     | Listening on port 5000
  </div>
  <div class="tabbertab">
#### Clojure

    :::term
    $ foreman start
    13:37:44 web.1     | started with pid 77959
    13:37:52 web.1     | 2010-12-26 13:37:52.566:INFO::Logging to STDERR via org.mortbay.log.StdErrLog
    13:37:52 web.1     | 2010-12-26 13:37:52.567:INFO::jetty-6.1.26
    13:37:52 web.1     | 2010-12-26 13:37:52.590:INFO::Started SocketConnector@0.0.0.0:5000
  </div>
  <div class="tabbertab">
#### Python

    :::term
    $ foreman start
    14:43:39 web.1     | started with pid 60838
    14:43:39 web.1     |  * Running on http://0.0.0.0:5000/
  </div>
</div>

Our single web process is called `web.1` and the log output in our terminal shows it is now listening on port 5000.  (Port 5000 was chosen for us by Foreman and passed through to our program with the environment variable `PORT`.)  Visit to [http://localhost:5000/](http://localhost:5000/) to try out the app.  When finished, use Ctrl-C in your terminal window and Foreman will shut down all your app's processes.

We now have a working pastebin app running on our local system.  Commit this first working version into Git:

    :::term
    $ git init
    Initialized empty Git repository in /Users/adam/pasteit/x/.git/
    $ git add .
    $ git commit -m "in-memory pastebin"
    [master (root-commit) 5e4bd76] in-memory pastebin
     10 files changed, 111 insertions(+), 0 deletions(-)

