#### Ruby

Coding this up is simple using the [Sinatra](http://www.sinatrarb.com/) web framework, [Bundler](http://gembundler.com/) to declare our gem dependencies, and [ERB](http://ruby-doc.org/stdlib/libdoc/erb/rdoc/classes/ERB.html) for our HTML templates:

### Gemfile

    !import(ruby/Gemfile, ruby)

### web.rb

    :::ruby
    require 'sinatra'

    PASTES = {}

    get '/' do
      erb :new
    end

    post '/' do
      id = sprintf("%x", rand(9999999999999))
      PASTES[id] = params[:data]
      redirect "/#{id}"
    end

    get '/:id' do
      @paste = PASTES[params[:id]]
      erb :show
    end

### views/layout.erb

    :::html
    <html>
    <head>
      <title>PasteIt</title>
    </head>
    <body>
      <h1><a href="/">PasteIt</a></h1>
      <%= yield %>
    </body>
    </html>

### views/new.erb

    :::html
    <form method="post" action="/">
      <textarea name="data" rows="20" cols="80"></textarea><br/>
      <input type="submit" value="Paste" />
    </form>

### views/show.erb

    :::html
    <pre><%= @paste %></pre>

### .gitignore

    .bundle

Create an empty `public/favicon.ico` to avoid spurious errors in the app log.

When all sourcefiles have been created, run `bundle install` to set up the gem dependencies.
